<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>wiki</string>
	</array>
	<key>name</key>
	<string>WikiLinks</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\[\[([^\]]+)\]\]</string>
			<key>name</key>
			<string>wikilinks.link</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>2d7d7771-7a8e-44c7-8c27-0001669b5348</string>
</dict>
</plist>
